# GNalogRuSharp

./: GNalogRuSharp.sln  LICENSE  README.md
GNalogRuSharp/: DocumentType.cs  FNSInfo.cs  GNalogRuSharp.csproj  NalogRu.cs
GNalogRuSharp.GUI/: App.xaml  App.xaml.cs  GNalogRuSharp.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GNalogRuSharp.GUI/Converters/: EnumToCollectionConverter.cs
GNalogRuSharp.GUI/Helpers/: RelayCommand.cs
GNalogRuSharp.GUI/ViewModels/: InnServiceViewModel.cs  MainViewModel.cs  TaxpayerStatusServiceViewModel.cs  ViewModelBase.cs
GNalogRuSharp.GUI/Views/: InnServiceView.xaml  InnServiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxpayerStatusServiceView.xaml  TaxpayerStatusServiceView.xaml.cs
GNalogRuSharp.Tests/: GNalogRuSharp.Tests.csproj  InnTests.cs  TaxpayerStatusTests.cs  UnitTest1.cs
GNalogRuSharp/Helpers/: EnumHelper.cs  ValueDescription.cs
GNalogRuSharp/Models/: InnData.cs  InnResult.cs  TaxpayerStatusData.cs  TaxpayerStatusResult.cs
GNalogRuSharp/Services/: InnService.cs  TaxpayerStatusService.cs
