<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2.0</Version>
    <Authors>Gennadius (Gennady Zykov)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fns-logo.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Assets\unofficial-fns.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNalogRuSharp\GNalogRuSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\unofficial-fns.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
